PORT = 5000
JWT_SECRET = ADSFALSKDFJALKSDJFLAfhhJDFLKASJDFKAJSDFKLAJKLDFA
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 1
GOOGLE_MAP_API = AIzaSyCuIRAANPCL3pO1Om36BUID9m5JysB4Of8
DB_USER_NAME = harisleghari61
DB_PASS = D3aeSHxgcVb1R8Zp