CLOUDINARY_CLIENT_NAME = dz0diu03t
CLOUDINARY_API_KEY = 642994318619971
CLOUDINARY_API_SECRET = roxll5k9uDCGODqI3f_5q9POG_Y
PORT = 5000
JWT_SECRET = ADSFALSKDFJALKSDJFLAfhhJDFLKASJDFKAJSDFKLAJKLDFA
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 1
GOOGLE_MAP_API = AIzaSyCuIRAANPCL3pO1Om36BUID9m5JysB4Of8